# AnalyticReportApp

./: AnalyticReportApp.sln  README.txt
AnalyticReport.ClientService/: AnalyticReport.ClientService.csproj  ClientService.cs
AnalyticReport.UnitTests/: AnalyticReport.UnitTests.csproj  GetCarsControllerTests.cs
AnalyticReportApp/: AnalyticReportApp.csproj  InternalVisibleTo.cs  Program.cs  WeatherForecast.cs  appsettings.json
AnalyticReportApp.Infrastructure/: AnalyticReportApp.Infrastructure.csproj
AnalyticReportApp.Infrastructure/DbContexts/: C1NWindContext.UnitOfWork.cs  C1NWindContext.cs  IUnitOfWork.cs
AnalyticReportApp.Infrastructure/Entitities/: Appointee.cs  Appointment.cs  AppointmentsFull.cs  AppointmentsMulti.cs  AtbillReport.cs  BloodReportPatientInfo.cs  BloodReportResult.cs  Calendar.cs  CallList.cs  Car.cs  Category.cs  Chart3Ddatum.cs  City.cs  Composer.cs  Contact.cs  CustType.cs  Customer.cs  Customer1.cs  CustomerDemo.cs  CustomersMap.cs  CustomersMulti.cs  Datum.cs  Delivery.cs  DeliveryResult.cs  Detail.cs  DoughtNutChartDatum.cs  Employee.cs  EmployeeTerritory.cs  EmployeeTravelExp.cs  GanttChartDatum.cs  Instructor.cs  InventoryManagement.cs  Label.cs  MarketingProjectPlanDatum.cs  MonthlyBudget.cs  MonthlyProjectCostTracking.cs  Opu.cs  Order.cs  Order1.cs  OrderDetail.cs  (+23 more)
AnalyticReportApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AnalyticReportApp.Infrastructure/Repositories/: C1NWindRepository.cs  IC1NWindRepository.cs
AnalyticReportApp/Commands/: GetCarsCommand.cs  ICommand.cs
AnalyticReportApp/Controllers/: GetCarsController.cs
AnalyticReportApp/Converters/: ApiConverter.cs  IApiConverter.cs
AnalyticReportApp/Extensions/: ServiceCollectionExtensions.cs
AnalyticReportApp/Properties/: launchSettings.json
AnalyticReportApp/RazorModels/GetCarsRazorModel/: CarHeaderRazorModel.cs  CarRazorModel.cs  GetCarsRazorModel.cs
AnalyticReportApp/Views/GetCars/: GetCars.cshtml
